server {
    listen 80;

    # Redireciona contatos-front.local para o frontend
    server_name contatos-front.local;
    location / {
        proxy_pass http://contatos-frontend:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;

    # Redireciona contatos-back.local para o backend
    server_name contatos-back.local;
    location / {
        proxy_pass http://contatos-backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;

    # Redireciona contato-jenkins.local para o Jenkins
    server_name contato-jenkins.local;
    location / {
        proxy_pass http://contatos-jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
